# NeuralNetworksClientServer

./: README.md
NeuralNetworksClient/: .classpath  .project  pom.xml
NeuralNetworksClient/src/alexmog/neuraltests/game/: Game.java  GameScreen.java  Main.java  Quadtree.java
NeuralNetworksClient/src/alexmog/neuraltests/game/client/: PacketAction.java  PacketsInterpretator.java  ServerListener.java
NeuralNetworksClient/src/alexmog/neuraltests/game/client/actions/: EntityAction.java  HandshakeAction.java  NewEntityAction.java  RemoveEntityAction.java
NeuralNetworksClient/src/alexmog/neuraltests/geneticalgorithm/: GeneticAlgorithm.java
NeuralNetworksClient/src/alexmog/neuraltests/geneticalgorithm/entities/: Entity.java  EntityManager.java  Food.java  GeneticEntity.java  LivingEntity.java
NeuralNetworksClient/src/alexmog/neuraltests/neuralnetwork/: NeuralNetwork.java  Neuron.java
NeuralNetworksServer/: .classpath  .project  pom.xml
NeuralNetworksServer/shared/alexmog/network/: Network.java
NeuralNetworksServer/shared/alexmog/network/packets/: EntityPacket.java  HandshakePacket.java  NewEntityPacket.java  RemoveEntityPacket.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/: Client.java  Main.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/game/: Game.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/game/entity/: Entity.java  EntityManager.java  Food.java  GeneticEntity.java  LivingEntity.java  Quadtree.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/game/neuralnetwork/: NeuralNetwork.java  Neuron.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/server/: PacketAction.java  PacketsInterpretator.java  ServerListener.java
NeuralNetworksServer/src/alexmog/neuralnetworksserver/server/actions/: HandshakeAction.java
